<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>document</title>
  </head>
  <body>
    <main>
      <div class="grid-container">
        <div class="grid-item">
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi
            labore a vel repudiandae similique nostrum quidem, aliquam ad. Nisi
            autem impedit aspernatur asperiores vel perspiciatis sequi
            necessitatibus eveniet corrupti dolore!
          </p>
        </div>
        <div class="grid-item">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit ipsam
            itaque fugit ipsa consectetur numquam aliquid iusto ut veniam
            nostrum, autem esse reprehenderit et, corporis odit beatae
            distinctio eveniet quo.
          </p>
        </div>
        <div class="grid-item">
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi
            incidunt eveniet reiciendis voluptas laudantium, reprehenderit
            laboriosam quasi magnam aliquam! Eos quasi necessitatibus adipisci
            laboriosam itaque debitis beatae quos reprehenderit totam.
          </p>
        </div>
      </div>
      <img src="layout 2.jpeg" alt="Billede af layout" />
    </main>
  </body>
</html>
